There are 28 section headers, starting at offset 0x1fa24c:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .cy_m0p_image     PROGBITS        10000000 010000 001848 00   A  0   0  4
  [ 2] .text             PROGBITS        10002000 012000 0188c4 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       1001a8c4 02a8c4 000008 00  AL  2   0  4
  [ 4] .copy.table       PROGBITS        1001a8cc 02a8cc 000018 00  WA  0   0  1
  [ 5] .zero.table       PROGBITS        1001a8e4 02a8e4 000008 00  WA  0   0  1
  [ 6] .ramVectors       PROGBITS        08002000 032990 0002fc 00      0   0  8
  [ 7] .data             PROGBITS        080022fc 0322fc 00068c 00  AX  0   0  4
  [ 8] .cy_sharedmem     PROGBITS        08002988 032988 000008 00  WA  0   0  4
  [ 9] .noinit           NOBITS          08002990 032990 0000e4 00  WA  0   0  8
  [10] .bss              NOBITS          08002a74 032a74 00d880 00  WA  0   0  4
  [11] .heap             NOBITS          080102f8 0402f8 00e508 00   A  0   0  8
  [12] .stack_dummy      PROGBITS        0801e800 032c90 001000 00      0   0  8
  [13] .ARM.attributes   ARM_ATTRIBUTES  00000000 033c90 00002e 00      0   0  1
  [14] .comment          PROGBITS        00000000 033cbe 000049 01  MS  0   0  1
  [15] .debug_line       PROGBITS        00000000 033d07 04d862 00      0   0  1
  [16] .debug_info       PROGBITS        00000000 081569 0ceda4 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 15030d 011347 00      0   0  1
  [18] .debug_aranges    PROGBITS        00000000 161658 003a68 00      0   0  8
  [19] .debug_str        PROGBITS        00000000 1650c0 02abec 01  MS  0   0  1
  [20] .debug_loc        PROGBITS        00000000 18fcac 0441c5 00      0   0  1
  [21] .debug_ranges     PROGBITS        00000000 1d3e71 005cd8 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 1d9b4c 00bab8 00      0   0  4
  [23] .stab             PROGBITS        00000000 1e5604 00009c 0c     24   0  4
  [24] .stabstr          STRTAB          00000000 1e56a0 00014f 00      0   0  1
  [25] .symtab           SYMTAB          00000000 1e57f0 00cdd0 10     26 2318  4
  [26] .strtab           STRTAB          00000000 1f25c0 007b6c 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 1fa12c 000120 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Elf file type is EXEC (Executable file)
Entry point 0x10002341
There are 5 program headers, starting at offset 52

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02a8c4 0x1001a8c4 0x1001a8c4 0x00008 0x00008 R   0x4
  LOAD           0x010000 0x10000000 0x10000000 0x1a8ec 0x1a8ec RWE 0x10000
  LOAD           0x0322fc 0x080022fc 0x1001a8ec 0x00694 0x00778 RWE 0x10000
  LOAD           0x002a74 0x08002a74 0x1001af80 0x00000 0x0d880 RW  0x10000
  LOAD           0x0002f8 0x080102f8 0x1001af80 0x00000 0x0e508 R   0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .cy_m0p_image .text .ARM.exidx .copy.table .zero.table 
   02     .data .cy_sharedmem .noinit 
   03     .bss 
   04     .heap 
